# springCloud

./: pom.xml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/: DeptConsumer_DashBoard_App.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/atguigu/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/atguigu/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/atguigu/dao/: DeptDao.java
microservicecloud-zuul-gateway-9527/: pom.xml
springBoot-provider-dept-8001/: pom.xml
springBoot-provider-dept-8001/src/main/resources/: application.yml
springBootconsumer8001/: pom.xml
springBootconsumer8001/src/main/java/com/atguigu/: Application.java
springBootconsumer8001/src/main/java/com/atguigu/config/: ConfigBean.java
springBootconsumer8001/src/main/java/com/atguigu/controller/: DeptConsumerController.java
springBootconsumer8001/src/main/resources/: application.yml
springBootproviderdept8002/: pom.xml
springBootproviderdept8002/src/main/java/atguigu/: Provide8002.java
springBootproviderdept8003/: pom.xml
springBootproviderdept8003/src/main/java/atguigu/: Provide8003.java
springCloudAPI/: pom.xml
springCloudServer7001/: pom.xml
springCloudServer7002/: pom.xml
springCloudServer7002/src/main/java/atguigu/: Server7002.java
springCloudServer7002/src/main/resources/: application.yml
springCloudServer7003/: pom.xml
(+12 files in other folders)
